<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Buenas practicas - Intermezzo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Buenas practicas";
    var mkdocs_page_input_path = "buenas_practicas.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Intermezzo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../entornos_virtuales/">Entornos Virtuales</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Intermezzo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Buenas practicas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ol>
<li><strong>README.md</strong>: Una documentación a nivel de  proyecto ayuda a tener una estructura limpia, esto ayuda a todo el  equipo en el futuro. Escribir esto en el archivo README.md, es un buen  punto para empezar, esto luego se puede expandir en la carpeta <strong>docs/</strong> de ser necesario. Incluya el proposito del proyecto, que hay en cada  folder, de donde provienen los datos, que archivos son criticos y como  se ejecutan los test.</li>
<li>Utilice <a href="https://www.docker.com/get-started"><strong>Docker</strong></a>:  utilizar Docker le permitirá simplificar el despliegue de la aplicación en otros máquinas o realizar el despliegue en algún entorno cloud.</li>
<li><strong>Test</strong>: Agrega el archivo <strong>test/</strong> y agrega pruebas unitarias. Una de las librerías que se recomiendan utilizar es <a href="https://docs.pytest.org/en/latest/"><strong>pytest</strong></a>, un moderno entorno para ejecutar las pruebas. Empezar con un par de  test y luego ir continuar mejorando estos. Utilice el coverage para  determinar que porcentaje de su código esta cubierto por pruebas.</li>
<li>Test de integración: Si tiene código heredado y carece de pruebas, una  actividad de alto valor es agregar algunas «pruebas de integración» que  verifiquen el flujo general del proyecto y verifiquen que con ciertos  datos de entrada se obtienen resultados de salida específicos.</li>
<li>
<p><a href="https://www.datacamp.com/community/tutorials/docstrings-python"><strong>Docstrings</strong></a>: Agregue documentación en el código para las funciones, clases y  módulos, esto es de gran ayuda. Agregue información de que se espera de  la función y un pequeño ejemplo de lo que se espera como salida. Puede  revisar el doc-strings de numpy como inspiración.</p>
</li>
<li>
<p><strong>Refactoring</strong>: Si el código se convierte muy largo, como una función extensa que ocupe más de una pantalla, sientase comodo de hacer un refactoring del código y hacerlo más pequeño o reducirlo en funciones más pequeñas. Código más corto es más fácil para hacer pruebas y para darle mantenimiento.</p>
</li>
<li><a href="https://git-scm.com/book/es/v1/Empezando-Acerca-del-control-de-versiones"><strong>Git</strong></a>: Utiliza una herramienta para el control de versiones, esto le ayudara  en momentos que sobre escriba algo crítico. Acostúmbrese a realizar  commits frecuentemente y realice el push hacia el repositorio  diariamente.</li>
<li><a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>: Mantenga el estandard de codificación PEP8. Aún mejor, adopte <a href="https://pypi.org/project/black/">Black</a> como un enlace de control del código previo, para que simplemente reescriba el código estándar por usted. Utilice <strong><a href="http://flake8.pycqa.org/en/latest/">flake8</a></strong> para limpiar su código y evitar otros errores.</li>
<li><strong>PipEnv</strong>: Crear entornos aislados del sistema operativo les facilitará la vida.  Algunos recomendados son Anaconda, otro puede ser pipenv con Docker,  ambas son soluciones adecuadas.</li>
<li><strong>Legibilidad</strong>:  Finalmente recuerde que la legibilidad es más importante que ser  inteligente. Los fragmentos cortos de código complejo y dificíl de leer  serán difíciles de mantener para usted y sus colegas, por lo que el  equipo tendrá miedo de tocar ese código. En su lugar, prefiera escibir  una función más larga y más fácil de leer y que este respaldada con  documentación útil que muestre lo que devolverá y complemente esto con  pruebas unitarias.</li>
</ol>
<p>https://www.clubdetecnologia.net/blog/2019/buenas-practicas-en-python/</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
